{
    "configurations": [
        {
            "name": "rt_thread_stm32f429",
            "includePath": [
                "c:\\Users\\QIAN\\Documents\\GitHub\\rt-thread\\bsp\\stm32\\stm32f429-st-nucleo\\applications",
                "c:\\Users\\QIAN\\Documents\\GitHub\\rt-thread\\bsp\\stm32\\stm32f429-st-nucleo\\Controller",
                "c:\\Users\\QIAN\\Documents\\GitHub\\rt-thread\\components\\cplusplus",
                "c:\\Users\\QIAN\\Documents\\GitHub\\rt-thread\\libcpu\\arm\\common",
                "c:\\Users\\QIAN\\Documents\\GitHub\\rt-thread\\libcpu\\arm\\cortex-m4",
                "c:\\Users\\QIAN\\Documents\\GitHub\\rt-thread\\components\\drivers\\include",
                "c:\\Users\\QIAN\\Documents\\GitHub\\rt-thread\\bsp\\stm32\\stm32f429-st-nucleo\\board",
                "c:\\Users\\QIAN\\Documents\\GitHub\\rt-thread\\bsp\\stm32\\stm32f429-st-nucleo\\board\\CubeMX_Config\\Inc",
                "c:\\Users\\QIAN\\Documents\\GitHub\\rt-thread\\bsp\\stm32\\stm32f429-st-nucleo\\board\\ports",
                "c:\\Users\\QIAN\\Documents\\GitHub\\rt-thread\\bsp\\stm32\\libraries\\HAL_Drivers",
                "c:\\Users\\QIAN\\Documents\\GitHub\\rt-thread\\bsp\\stm32\\libraries\\HAL_Drivers\\config",
                "c:\\Users\\QIAN\\Documents\\GitHub\\rt-thread\\components\\dfs\\include",
                "c:\\Users\\QIAN\\Documents\\GitHub\\rt-thread\\components\\dfs\\filesystems\\devfs",
                "c:\\Users\\QIAN\\Documents\\GitHub\\rt-thread\\components\\dfs\\filesystems\\ramfs",
                "c:\\Users\\QIAN\\Documents\\GitHub\\rt-thread\\components\\finsh",
                "c:\\Users\\QIAN\\Documents\\GitHub\\rt-thread\\bsp\\stm32\\stm32f429-st-nucleo",
                "c:\\Users\\QIAN\\Documents\\GitHub\\rt-thread\\include",
                "c:\\Users\\QIAN\\Documents\\GitHub\\rt-thread\\components\\libc\\compilers\\armlibc",
                "c:\\Users\\QIAN\\Documents\\GitHub\\rt-thread\\components\\libc\\compilers\\common",
                "c:\\Users\\QIAN\\Documents\\GitHub\\rt-thread\\bsp\\stm32\\libraries\\STM32F4xx_HAL\\STM32F4xx_HAL_Driver\\Inc",
                "c:\\Users\\QIAN\\Documents\\GitHub\\rt-thread\\bsp\\stm32\\libraries\\STM32F4xx_HAL\\CMSIS\\Device\\ST\\STM32F4xx\\Include",
                "c:\\Users\\QIAN\\Documents\\GitHub\\rt-thread\\bsp\\stm32\\libraries\\STM32F4xx_HAL\\CMSIS\\Include",
                "c:\\Users\\QIAN\\Documents\\GitHub\\rt-thread\\components\\drivers\\usb\\usbdevice",
                "c:\\Users\\QIAN\\Documents\\GitHub\\rt-thread\\components\\utilities\\utest",
                "c:\\Users\\QIAN\\Documents\\GitHub\\rt-thread\\components\\utilities\\ulog",
                "c:\\Users\\QIAN\\Documents\\GitHub\\rt-thread\\components\\utilities\\ulog\\syslog",
                "c:\\Users\\QIAN\\Documents\\GitHub\\rt-thread\\bsp\\stm32\\stm32f429-st-nucleo\\utility",
                "c:\\Users\\QIAN\\Documents\\GitHub\\rt-thread\\components\\drivers\\hwtimer",
                "c:\\Users\\QIAN\\Documents\\GitHub\\rt-thread\\components\\drivers\\i2c",
                "c:\\Users\\QIAN\\Documents\\GitHub\\rt-thread\\components\\drivers\\misc",
                "c:\\Users\\QIAN\\Documents\\GitHub\\rt-thread\\components\\drivers\\serial",
                "c:\\Users\\QIAN\\Documents\\GitHub\\rt-thread\\components\\drivers\\src",
                "c:\\Users\\QIAN\\Documents\\GitHub\\rt-thread\\bsp\\stm32\\stm32f429-st-nucleo\\board\\CubeMX_Config\\Src",
                "c:\\Users\\QIAN\\Documents\\GitHub\\rt-thread\\bsp\\stm32\\libraries\\STM32F4xx_HAL\\CMSIS\\Device\\ST\\STM32F4xx\\Source\\Templates\\arm",
                "c:\\Users\\QIAN\\Documents\\GitHub\\rt-thread\\components\\dfs\\src",
                "c:\\Users\\QIAN\\Documents\\GitHub\\rt-thread\\src",
                "c:\\Users\\QIAN\\Documents\\GitHub\\rt-thread\\bsp\\stm32\\libraries\\STM32F4xx_HAL\\CMSIS\\Device\\ST\\STM32F4xx\\Source\\Templates",
                "c:\\Users\\QIAN\\Documents\\GitHub\\rt-thread\\bsp\\stm32\\libraries\\STM32F4xx_HAL\\STM32F4xx_HAL_Driver\\Src",
                "c:\\Users\\QIAN\\Documents\\GitHub\\rt-thread\\components\\drivers\\usb\\usbdevice\\core",
                "c:\\Users\\QIAN\\Documents\\GitHub\\rt-thread\\components\\drivers\\usb\\usbdevice\\class",
                "c:\\Users\\QIAN\\Documents\\GitHub\\rt-thread\\components\\utilities\\ulog\\backend"
            ],
            "defines": [
                "USE_HAL_DRIVER",
                "RT_USING_ARM_LIBC",
                "__RTTHREAD__",
                "STM32F429xx",
                "__alignof__(x)=",
                "__asm(x)=",
                "__asm__(x)=",
                "__forceinline=",
                "__restrict=",
                "__volatile__=",
                "__inline=",
                "__inline__=",
                "__declspec(x)=",
                "__attribute__(x)=",
                "__nonnull__(x)=",
                "__unaligned=",
                "__promise(x)=",
                "__irq=",
                "__swi=",
                "__weak=",
                "__register=",
                "__pure=",
                "__value_in_regs=",
                "__breakpoint(x)=",
                "__current_pc()=0U",
                "__current_sp()=0U",
                "__disable_fiq()=",
                "__disable_irq()=",
                "__enable_fiq()=",
                "__enable_irq()=",
                "__force_stores()=",
                "__memory_changed()=",
                "__schedule_barrier()=",
                "__semihost(x,y)=0",
                "__vfp_status(x,y)=0",
                "__builtin_arm_nop()=",
                "__builtin_arm_wfi()=",
                "__builtin_arm_wfe()=",
                "__builtin_arm_sev()=",
                "__builtin_arm_sevl()=",
                "__builtin_arm_yield()=",
                "__builtin_arm_isb(x)=",
                "__builtin_arm_dsb(x)=",
                "__builtin_arm_dmb(x)=",
                "__builtin_bswap32(x)=0U",
                "__builtin_bswap16(x)=0U",
                "__builtin_arm_rbit(x)=0U",
                "__builtin_clz(x)=0U",
                "__builtin_arm_ldrex(x)=0U",
                "__builtin_arm_strex(x,y)=0U",
                "__builtin_arm_clrex()=",
                "__builtin_arm_ssat(x,y)=0U",
                "__builtin_arm_usat(x,y)=0U",
                "__builtin_arm_ldaex(x)=0U",
                "__builtin_arm_stlex(x,y)=0U",
                "__GNUC__=4",
                "__GNUC_MINOR__=2",
                "__GNUC_PATCHLEVEL__=1"
            ],
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}